# qfii-tracker

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
hkex-dividend-tracker/: build.gradle
hkex-dividend-tracker/src/main/java/com/github/longkerdandy/dividend/hkex/: HKEXWhiteList.java  Tracker.java
hkex-dividend-tracker/src/main/java/com/github/longkerdandy/dividend/hkex/model/: StockDividend.java
hkex-dividend-tracker/src/main/java/com/github/longkerdandy/dividend/hkex/parser/: AAStocksParser.java
hkex-dividend-tracker/src/main/java/com/github/longkerdandy/dividend/hkex/spider/: AAStocksSpider.java
hkex-dividend-tracker/src/main/java/com/github/longkerdandy/dividend/hkex/storage/: PostgreStorage.java
hkex-qfii-tracker/: build.gradle
hkex-qfii-tracker/src/main/java/com/github/longkerdandy/qfii/hkex/: HKEXWhiteList.java  ScheduleService.java  Spider.java  Tracker.java  WhiteList.java
hkex-qfii-tracker/src/main/java/com/github/longkerdandy/qfii/hkex/model/: StockShareholding.java
hkex-qfii-tracker/src/main/java/com/github/longkerdandy/qfii/hkex/parser/: ConnectParser.java  HongkongConnectParser.java  ShanghaiConnectParser.java  ShenzhenConnectParser.java
hkex-qfii-tracker/src/main/java/com/github/longkerdandy/qfii/hkex/quartz/: TrackerJob.java
hkex-qfii-tracker/src/main/java/com/github/longkerdandy/qfii/hkex/spider/: ConnectSpider.java  ShanghaiConnectSpider.java  ShenzhenConnectSpider.java
hkex-qfii-tracker/src/main/java/com/github/longkerdandy/qfii/hkex/storage/: InfluxDBStorage.java  PostgreStorage.java
hkex-qfii-tracker/src/test/java/com/github/longkerdandy/qfii/hkex/spider/: ShanghaiConnectSpiderTest.java
